let
  -- Gospel music is often sung by a choir divided into three voices: Soprano, Alto & Tenor
  -- Let's define the triads (group of three notes) we will use in our arrangement

  take3s (x:x':x'':xs) = [x, x', x''] : (take3s (x':x'':xs))
  take3s _ = []

  generateTriads n1 n2 n3 = fmap pcat $ take3s $ join $ zipWith octavesUp [(-1), 0, 1] $ repeat [n1, n2, n3]

  -- I triads
  tIs = generateTriads f a c'
  [tI_, tI2_, tI3_, tI, tI2, tI3, tI'] = tIs

  -- ii triads
  tiis = generateTriads g bb d'
  [tii_, tii2_, tii3_, tii, tii2, tii3, tii'] = tiis

  -- ii° triads
  tiids = generateTriads g bb db'
  [tiid_, tiid2_, tiid3_, tiid, tiid2, tiid3, tiid'] = tiids

  -- iii triads
  tiiis = generateTriads a c' e'
  [tiii_, tiii2_, tiii3_, tiii, tiii2, tiii3, tiii'] = tiiis

  -- iii° triads
  tiiids = generateTriads a c' eb'
  [tiiid_, tiiid2_, tiiid3_, tiiid, tiiid2, tiiid3, tiiid'] = tiiids

  -- V triads
  tVs = generateTriads c e g
  [tV_, tV2_, tV3_, tV, tV2, tV3, tV'] = tVs

  -- vii° triads
  tviids = generateTriads e g bb
  [tviid_, tviid2_, tviid3_, tviid, tviid2, tviid3, tviid'] = tviids

in asScore $ scat tIs |> scat tiis |> scat tiids |> scat tiiis |> scat tiiids |> scat tVs |> scat tviids
