let
  -- Gospel music is all about triads, let's define the main I triads
  itriad = f <> a <> c'
  itriad' = octavesUp 1 itriad
  itriad_ = octavesDown 1 itriad

  itriad2 = a <> c' <> f'
  itriad2' = octavesUp 1 itriad2
  itriad2_ = octavesDown 1 itriad2

  itriad3 = c' <> f' <> a'
  itriad3' = octavesUp 1 itriad3
  itriad3_ = octavesDown 1 itriad3

  -- ii triads
  iitriad = g <> bb <> d'
  iitriad' = octavesUp 1 iitriad
  iitriad_ = octavesDown 1 iitriad

  iitriad2 = bb <> d' <> g'
  iitriad2' = octavesUp 1 iitriad2
  iitriad2_ = octavesDown 1 iitriad2

  iitriad3 = d' <> g' <> bb'
  iitriad3' = octavesUp 1 iitriad3
  iitriad3_ = octavesDown 1 iitriad3

  -- triad groups
  itriads = itriad |> itriad' |> itriad_ |> itriad2 |> itriad2' |> itriad2_ |> itriad3 |> itriad3' |> itriad3_
  iitriads = iitriad |> iitriad' |> iitriad_ |> iitriad2 |> iitriad2' |> iitriad2_ |> iitriad3 |> iitriad3' |> iitriad3_

in asScore $ itriads |> iitriads
